.header {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr auto;
    margin: 0 -15px;
    &-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column: span 2;
        padding: 12px 15px 13px;
        &__lang{
            font-size: 0;
            & a {
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 12px;
                line-height: 15px;
                text-align: center;
                letter-spacing: 1px;
                color: #FFFFFF;
                padding: 5px 8px;
            }
            & a:hover {
                background-color: rgba(255, 255, 255, 0.2);
                border-radius: 8px;
            }
        }
        &__addresses{
            display: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #FFFFFF;}
        &__tel {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: #FFFFFF;
            text-decoration: none;
        }
        &__fb {
            display: none;}
    }
    &-logo {
        margin-top: 15px;
        margin-bottom: 10px;
        &__img {
            height: 32px;
            width: 69.3px;
        }
    }
    &-menu {
        display: flex;
        &__list {
        display: none;
        list-style-type: none;
            & a {
                margin-right: 15px;
                text-decoration: none;
                display: flex;
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                text-align: right;
                color: #FFFFFF;

            }
        }
    }
}

@media screen and (min-width:708px) {

    .header-top__fb {
        display: block;
    }
    .header {
        margin: 0;
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        
            &-top {
                display: flex;
                justify-content: flex-start;
                grid-column: 1 / -1;
                padding: 48px 0 30px;
                &__addresses {
                    display: block;
                }
                &__addresses::after {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    background: #E6E6F0;
                    border-radius: 50%;
                    width: 6px;
                    height: 6px;
                    margin: 0 6px;
                }
                &__addresses::before {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    background: #E6E6F0;
                    border-radius: 50%;
                    width: 6px;
                    height: 6px;
                    margin: 0 6px;
                }
                &__tel::after {
                    content: "";
                    display: inline-block;
                    vertical-align: middle;
                    background: #E6E6F0;
                    border-radius: 50%;
                    width: 6px;
                    height: 6px;
                    margin: 0 6px;
                }    
            }
            &-menu {
                &__btn {
                    display: none;
                }
                &__list {
                    display: flex;
                    padding-inline-start: 0;
                }
            }
            &-logo {
                margin-top: 0;
                margin-bottom: 25px;
                &__img {
                    width: 130px;
                    height: 60px;
                }
                
            }



}
}
@media screen and (min-width:850px) {
    .header {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 1fr auto;
        grid-row-gap: 10px;
        padding-top: 50px;
        &-top {
            grid-row: 1 / 2;
            grid-column: 2 / -1;
            padding: 0;
        }
        &-logo {
            grid-row: 1 / -1;
            grid-column: 1 / 2;
            align-self: center;
            margin: 0;
            &__img {
                height: 65px;
                width: 130px;
        }}
        &-menu {
            justify-content: flex-end;
            &__list {
                & a {
                    margin-right: 0;
                    margin-left: 15px;
                }
            }
        }
    }   
}

@media screen and (min-width:992px) {
     .header {
        display: grid;
        grid-template-rows: repeat(2, min-content);
        grid-template-columns: 1fr auto;
        margin: 0;
        padding-top: 50px;
    }}