.publications {
    &--fon {
        background-color: $greyfon;
    }
    padding-top: 30px;
    &__link {
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $blue;
        text-decoration: none;
    }
    &__title {
        font-weight: 700;
        font-size: 31px;
        line-height: 35px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-top: 5px;
        padding-bottom: 32px;
        }
    &-box {
        border-radius: 8px;
        background-color: $white;
        padding-bottom: 30px;
        margin-bottom: 30px;

        &__img {
            border-radius: 8px 8px 0px 0px;
            object-fit: cover;
            padding-bottom: 27px;
            width: 100%;
            height: 227px;
          
        }
        &__title {
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $blue;
            padding: 0 30px 15px;
        }
        &__date {
            font-weight: 700;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $date;
            padding-bottom: 15px;
            margin: 0 30px;
            border-bottom: 4px solid $border;
        }
        &__text {

            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #000000;
            margin: 15px 30px 0;
        }
        &:last-child {
        margin-bottom: 0;
        }
        & a {
        text-decoration: none;
        }
    }
}
@media screen and (min-width:708px) {
    .publications {
        display: grid;
        grid-template-rows: repeat(4, min-content);
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 30px;
        &__link {
        grid-column: 1 / -1;
        }
        &__title {
            grid-column: 1 / -1;
            font-size: 39px;
            line-height: 46px;
            padding-top: 12px;
            padding-bottom: 29px;
            }
        &--box3 {
            grid-column: 1 / -1;   
        }
        &-box {
            &__img {
                height: 227px;
            }
        }
    }
}
@media screen and (min-width:850px) {
    .publications {
        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 1fr 1fr 1fr;
        &--box3 {
            grid-column: 3 / 4;
        }
        &-box {
            &__img {
                height: 227px;
                object-fit: fill;
            }
            &:last-child {
            padding-bottom: 0;
            margin-bottom: 30px;
            }
        }
        &__title {
            font-size: 39px;
            line-height: 43px;
        }
    }
}

@media screen and (min-width:992px) {
    .publications {
        &-box {
            padding-bottom: 7px;
        }
    }
}

